npm init

npm install browser-sync gulp --save-dev
npm install --save-dev gulp-sass
npm install bootstrap
create new file gulpfile.js and add the code

	var gulp        = require('gulp');
	var browserSync = require('browser-sync').create();
	var sass        = require('gulp-sass');

	// Static Server + watching scss/html files
	gulp.task('serve', ['sass'], function() {

	    browserSync.init({
	        server: "./app"
	    });

	    gulp.watch("app/scss/*.scss", ['sass']);
	    gulp.watch("app/*.html").on('change', browserSync.reload);
	});

	// Compile sass into CSS & auto-inject into browsers
	gulp.task('sass', function() {
	    return gulp.src("app/scss/*.scss")
	        .pipe(sass())
	        .pipe(gulp.dest("app/css"))
	        .pipe(browserSync.stream());
	});

	gulp.task('default', ['serve']);

go to terminal run "gulp"
